{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "seed:transactions": "node ./infra/seed.js transactions",
    "drop:transactions": "node ./infra/dropTables.js transactions",
    "test:watch": "jest --watchAll --verbose",
    "test": "npm run services:up && jest --verbose",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "next lint --dir .",
    "kill:port": "sudo kill -9 $(sudo lsof -t -i:5432)"
  },
  "dependencies": {
    "@tamagui/config": "^2.0.0-rc.41",
    "@tamagui/next-plugin": "^2.0.0-rc.41",
    "@tamagui/react-native-media-driver": "^2.0.0-rc.41",
    "dotenv": "^17.4.1",
    "next": "^16.2.2",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.1",
    "tamagui": "^2.0.0-rc.41"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}
